<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/CompanyController.php" line="154" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/SalesController.php" line="347" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6e727afb-baf4-4b84-b3ed-e10f6457c32b" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="sidebar.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/partials/sidebar.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="111" column="0" lean-forward="true" selection-start-line="111" selection-start-column="0" selection-end-line="111" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rootwizard</find>
      <find>Button Wizard</find>
      <find>myFunction</find>
      <find>company_id</find>
      <find>categorie</find>
      <find>hidden</find>
      <find>customer_id</find>
      <find>salesItem</find>
      <find>hidde</find>
      <find>hid</find>
      <find>datepicker-autoclose</find>
      <find>datepicker-autocl</find>
      <find>$subcategorie</find>
      <find>commentForm</find>
      <find>emailfield</find>
      <find>copy</find>
      <find>sumin</find>
      <find>updateI</find>
      <find>tsales</find>
      <find>install</find>
      <find>iditem</find>
      <find>status</find>
      <find>itemstatus</find>
      <find>avatar-1.jpg</find>
    </findStrings>
    <dirStrings>
      <dir>F:\sales_tracking\resources\views\user</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/assets/plugins/datatables/dataTables.buttons.min.js" />
        <option value="$PROJECT_DIR$/resources/views/layouts/datatablejs.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/subcategory/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/item/view.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/salesAview.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/salesview.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/installment/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/avaliableitem.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/index2.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/view.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user/view.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/installment/allverivideinstallment.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/installment/allinstallment.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/category/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/subcategory/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/company/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/item/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/item/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/category/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/installment/changestatus.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/installment/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/installment/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/officecontacts/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/officecontacts/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/officecontacts/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/create2.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sales/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user/changepassword.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/master2.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/customer/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CategorieController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CompanyController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ItemController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/InstallmentController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/OfficecontactController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SalesController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SubCategorieController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UserControler.php" />
        <option value="$PROJECT_DIR$/resources/views/customer/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CustomerController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="486" />
    <option name="y" value="71" />
    <option name="width" value="738" />
    <option name="height" value="647" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sales_tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="sales_tracking" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sales_tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="sales_tracking" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sales_tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="sales_tracking" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sales_tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="sales_tracking" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sales_tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="sales_tracking" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sales_tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="sales_tracking" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sales_tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="sales_tracking" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="partials" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sales_tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="sales_tracking" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/installment" />
      <recent name="G:\sales_tracking\resources\views\installment" />
      <recent name="G:\sales_tracking\resources\views\dashboard" />
      <recent name="G:\sales_tracking\resources\views\sales" />
      <recent name="G:\sales_tracking\resources\views\commission" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e727afb-baf4-4b84-b3ed-e10f6457c32b" name="Default" comment="" />
      <created>1504031370375</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1504031370375</updated>
      <workItem from="1504031371904" duration="2033000" />
      <workItem from="1504036627545" duration="3042000" />
      <workItem from="1504049694206" duration="5601000" />
      <workItem from="1504113668408" duration="3273000" />
      <workItem from="1504129450171" duration="603000" />
      <workItem from="1505156635079" duration="3990000" />
      <workItem from="1505162857703" duration="11245000" />
      <workItem from="1505245537701" duration="801000" />
      <workItem from="1505251536032" duration="7920000" />
      <workItem from="1505264126258" duration="1866000" />
      <workItem from="1505323472663" duration="26014000" />
      <workItem from="1505409650821" duration="27962000" />
      <workItem from="1505586191018" duration="20150000" />
      <workItem from="1505609340789" duration="527000" />
      <workItem from="1505610049511" duration="1286000" />
      <workItem from="1505668663720" duration="700000" />
      <workItem from="1505622605599" duration="49346000" />
      <workItem from="1505850144783" duration="5833000" />
      <workItem from="1505858267417" duration="11108000" />
      <workItem from="1505928821126" duration="16453000" />
      <workItem from="1505954377225" duration="14408000" />
      <workItem from="1506035605948" duration="13234000" />
      <workItem from="1506197595691" duration="14829000" />
      <workItem from="1506273532149" duration="11019000" />
      <workItem from="1506242154088" duration="6000" />
      <workItem from="1506288892970" duration="23000" />
      <workItem from="1506290118453" duration="21000" />
      <workItem from="1506290535608" duration="6000" />
      <workItem from="1506361862656" duration="15439000" />
      <workItem from="1506382413533" duration="12020000" />
      <workItem from="1506472183875" duration="1663000" />
      <workItem from="1506533573899" duration="26599000" />
      <workItem from="1506534670143" duration="5340000" />
      <workItem from="1506572165610" duration="320000" />
      <workItem from="1506572856424" duration="595000" />
      <workItem from="1506970709104" duration="10521000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="325796000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="696" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19921875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32978722" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20744681" sideWeight="0.51618123" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15193799" sideWeight="0.48381877" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/ItemController.php</url>
          <line>4</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/routes/web.php</url>
          <line>229</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/installment/allinstallment.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="103" column="0" lean-forward="false" selection-start-line="103" selection-start-column="0" selection-end-line="103" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/installment/allverivideinstallment.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9">
          <caret line="85" column="0" lean-forward="true" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/installment/changestatus.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="79" column="53" lean-forward="false" selection-start-line="79" selection-start-column="53" selection-end-line="79" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/installment/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="79" column="53" lean-forward="false" selection-start-line="79" selection-start-column="53" selection-end-line="79" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/installment/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="79" column="53" lean-forward="false" selection-start-line="79" selection-start-column="53" selection-end-line="79" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/installment/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="152" column="101" lean-forward="true" selection-start-line="152" selection-start-column="66" selection-end-line="152" selection-end-column="101" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/item/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="135" column="48" lean-forward="false" selection-start-line="135" selection-start-column="48" selection-end-line="135" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/item/status.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="48" column="57" lean-forward="false" selection-start-line="48" selection-start-column="47" selection-end-line="48" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/item/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1506970331449" expanded="true" signature="2766:2944" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/item/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="113" column="119" lean-forward="false" selection-start-line="113" selection-start-column="119" selection-end-line="113" selection-end-column="119" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/officecontacts/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="79" column="53" lean-forward="false" selection-start-line="79" selection-start-column="53" selection-end-line="79" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/officecontacts/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="79" column="53" lean-forward="false" selection-start-line="79" selection-start-column="53" selection-end-line="79" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/officecontacts/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="100" column="48" lean-forward="false" selection-start-line="100" selection-start-column="48" selection-end-line="100" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/officecontacts/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/avaliableitem.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="98" column="71" lean-forward="false" selection-start-line="98" selection-start-column="71" selection-end-line="98" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="66" column="53" lean-forward="false" selection-start-line="66" selection-start-column="53" selection-end-line="66" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/create2.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="66" column="53" lean-forward="false" selection-start-line="66" selection-start-column="53" selection-end-line="66" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="66" column="53" lean-forward="false" selection-start-line="66" selection-start-column="53" selection-end-line="66" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="81" column="44" lean-forward="true" selection-start-line="81" selection-start-column="44" selection-end-line="81" selection-end-column="44" />
          <folding>
            <marker date="1506970332322" expanded="true" signature="2463:2532" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/index2.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="147" column="0" lean-forward="false" selection-start-line="147" selection-start-column="0" selection-end-line="147" selection-end-column="0" />
          <folding>
            <marker date="1506970332385" expanded="true" signature="2462:2531" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/salesAview.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/salesview.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/status.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sales/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/subcategory/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/subcategory/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/subcategory/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="109" column="50" lean-forward="false" selection-start-line="109" selection-start-column="50" selection-end-line="109" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/changepassword.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="81" column="53" lean-forward="false" selection-start-line="81" selection-start-column="53" selection-end-line="81" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="81" column="53" lean-forward="false" selection-start-line="81" selection-start-column="53" selection-end-line="81" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="79" column="53" lean-forward="false" selection-start-line="79" selection-start-column="53" selection-end-line="79" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="113" column="0" lean-forward="false" selection-start-line="113" selection-start-column="0" selection-end-line="113" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="43" column="53" lean-forward="false" selection-start-line="43" selection-start-column="53" selection-end-line="43" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/master2.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="62" column="53" lean-forward="false" selection-start-line="62" selection-start-column="53" selection-end-line="62" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/customer/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="83" column="64" lean-forward="false" selection-start-line="83" selection-start-column="64" selection-end-line="83" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="209" column="28" lean-forward="false" selection-start-line="209" selection-start-column="14" selection-end-line="209" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CategorieController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="24" column="49" lean-forward="false" selection-start-line="24" selection-start-column="49" selection-end-line="24" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CompanyController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="22" column="46" lean-forward="false" selection-start-line="22" selection-start-column="46" selection-end-line="22" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CommissionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InstallmentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" column="59" lean-forward="false" selection-start-line="23" selection-start-column="59" selection-end-line="23" selection-end-column="59" />
          <folding>
            <marker date="1506980825071" expanded="true" signature="1902:1946" ph="select sales... sales" />
            <marker date="1506980825071" expanded="true" signature="2050:2109" ph="SELECT amoun... installments" />
            <marker date="1506980825071" expanded="true" signature="5263:5307" ph="select sales... sales" />
            <marker date="1506980825071" expanded="true" signature="5429:5488" ph="SELECT amoun... installments" />
            <marker date="1506980825071" expanded="true" signature="6237:6281" ph="select sales... sales" />
            <marker date="1506980825071" expanded="true" signature="6388:6447" ph="SELECT amoun... installments" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ItemController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="30" column="43" lean-forward="false" selection-start-line="30" selection-start-column="43" selection-end-line="30" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/OfficecontactController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-714">
          <caret line="16" column="58" lean-forward="false" selection-start-line="16" selection-start-column="58" selection-end-line="16" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SalesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="808">
          <caret line="126" column="27" lean-forward="false" selection-start-line="126" selection-start-column="27" selection-end-line="126" selection-end-column="27" />
          <folding>
            <element signature="e#40#58#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserControler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2130">
          <caret line="21" column="46" lean-forward="false" selection-start-line="21" selection-start-column="46" selection-end-line="21" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SubCategorieController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="54" lean-forward="true" selection-start-line="22" selection-start-column="54" selection-end-line="22" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/customer/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="67" column="55" lean-forward="false" selection-start-line="67" selection-start-column="55" selection-end-line="67" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CustomerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="102" column="38" lean-forward="true" selection-start-line="102" selection-start-column="38" selection-end-line="102" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/item/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="140" column="120" lean-forward="true" selection-start-line="140" selection-start-column="120" selection-end-line="140" selection-end-column="120" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="111" column="0" lean-forward="true" selection-start-line="111" selection-start-column="0" selection-end-line="111" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>